version: '2.0'
services:
  app:
    image: divante/vue-storefront-api:latest
    # build: docker/vue-storefront-api/
    depends_on:
      - elasticsearch
      - redis
    env_file: docker/vue-storefront-api/default.env
    environment:
      VS_ENV: dev
    volumes:
      - './config:/var/www/config'
      - './migrations:/var/www/migrations'
      - './package.json:/var/www/package.json'
      - './src:/var/www/src'
      - './var:/var/www/var'
    tmpfs:
      - /var/www/dist
    ports:
      - '18080:8080'
  elasticsearch:
    image: divante/vue-storefront-elasticsearch:5.6.9
    # build: docker/elasticsearch/
    env_file: docker/elasticsearch/default.env
    volumes:
      - 'elasticsearch:/usr/share/elasticsearch/data'
    expose:
      - 9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
  kibana:
    image: divante/vue-storefront-kibana:5.6.9
    # build: docker/kibana/
    depends_on:
      - elasticsearch
    env_file: docker/kibana/default.env
    expose:
      - 5601
  redis:
    image: 'redis:4-alpine'
    expose:
      - 6379
volumes:
  elasticsearch: null
